<div style="background-color: #3FFFF; padding: 30px;"> <div style="text-align: center;">
    <h1 style="font-family: Arial, sans-serif; font-size: 30px; font-weight: bold; text-align: center; margin: 20px 0;">Car Sales Analysis</h1>
</div> 

<img src="https://images4.alphacoders.com/600/600912.jpg" alt="Hero image" style="width: 100%;">

## About the Dataset:
Dataset : https://www.kaggle.com/datasets/missionjee/car-sales-report
The dataset appears to contain car sales records, including details about customers, dealers, car specifications, and pricing. Here are the key columns:

•	Car_id: Unique identifier for each car.

•	Date: Date of sale.

•	Customer Name: Name of the customer.

•	Gender: Gender of the customer.

•	Annual Income: Customer's annual income.

•	Dealer_Name: Name of the car dealer.


•	Company: Car manufacturer (e.g., Ford, Dodge, Cadillac).

•	Model: Specific car model.

•	Engine: Type of engine (e.g., Overhead Camshaft).

•	Transmission: Type of transmission (Auto/Manual).

•	Color: Color of the car.

•	Price ($): Price of the car in dollars.

•	Dealer_No: Unique dealer identification number.

•	Body Style: Type of car body (e.g., SUV, Hatchback).

•	Phone: Dealer's phone number.

•	Dealer_Region: Geographic location of the dealer.

# Importing all the necessary libraries

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import warnings 
warnings.filterwarnings('ignore')
from sklearn.preprocessing import MinMaxScaler

# load the data from Excel file to Pandas DataFrame

In [3]:
df = pd.read_excel(r"Car Sales.xlsx")

In [5]:
df.head()

,Car_id,Date,Customer Name,Gender,Annual Income,Dealer_Name,Company,Model,Engine,Transmission,Color,Price ($),Dealer_No,Body Style,Phone,Dealer_Region
0,C_CND_000001,2022-01-02,Geraldine,Male,13500,Buddy Storbeck's Diesel Service Inc,Ford,Expedition,DoubleÂ Overhead Camshaft,Auto,Black,26000,06457-3834,SUV,8264678,Middletown
1,C_CND_000002,2022-01-02,Gia,Male,1480000,C & M Motors Inc,Dodge,Durango,DoubleÂ Overhead Camshaft,Auto,Black,19000,60504-7114,SUV,6848189,Aurora
2,C_CND_000003,2022-01-02,Gianna,Male,1035000,Capitol KIA,Cadillac,Eldorado,Overhead Camshaft,Manual,Red,31500,38701-8047,Passenger,7298798,Greenville
3,C_CND_000004,2022-01-02,Giselle,Male,13500,Chrysler of Tri-Cities,Toyota,Celica,Overhead Camshaft,Manual,Pale White,14000,99301-3882,SUV,6257557,Pasco
4,C_CND_000005,2022-01-02,Grace,Male,1465000,Chrysler Plymouth,Acura,TL,DoubleÂ Overhead Camshaft,Auto,Red,24500,53546-9427,Hatchback,7081483,Janesville

In [6]:
df.tail()

,Car_id,Date,Customer Name,Gender,Annual Income,Dealer_Name,Company,Model,Engine,Transmission,Color,Price ($),Dealer_No,Body Style,Phone,Dealer_Region
23901,C_CND_023902,2023-12-31,Martin,Male,13500,C & M Motors Inc,Plymouth,Voyager,Overhead Camshaft,Manual,Red,12000,60504-7114,Passenger,8583598,Pasco
23902,C_CND_023903,2023-12-31,Jimmy,Female,900000,Ryder Truck Rental and Leasing,Chevrolet,Prizm,DoubleÂ Overhead Camshaft,Auto,Black,16000,06457-3834,Hardtop,7914229,Middletown
23903,C_CND_023904,2023-12-31,Emma,Male,705000,Chrysler of Tri-Cities,BMW,328i,Overhead Camshaft,Manual,Red,21000,99301-3882,Sedan,7659127,Scottsdale
23904,C_CND_023905,2023-12-31,Victoire,Male,13500,Chrysler Plymouth,Chevrolet,Metro,DoubleÂ Overhead Camshaft,Auto,Black,31000,53546-9427,Passenger,6030764,Austin
23905,C_CND_023906,2023-12-31,Donovan,Male,1225000,Pars Auto Sales,Lexus,ES300,DoubleÂ Overhead Camshaft,Auto,Pale White,27500,38701-8047,Hardtop,7020564,Middletown

In [7]:
df.shape

(23906, 16)

### Data Prepration and Cleaning :
* Check Missing values
* Check Duplicates
* Check data type
* Check the number of unique values of each column
* Check statistics of data set

In [8]:
df.isnull().sum()

Car_id           0
Date             0
Customer Name    1
Gender           0
Annual Income    0
Dealer_Name      0
Company          0
Model            0
Engine           0
Transmission     0
Color            0
Price ($)        0
Dealer_No        0
Body Style       0
Phone            0
Dealer_Region    0
dtype: int64

In [9]:
df.duplicated().sum()

0

In [10]:
df.dtypes

Car_id                   object
Date             datetime64[ns]
Customer Name            object
Gender                   object
Annual Income             int64
Dealer_Name              object
Company                  object
Model                    object
Engine                   object
Transmission             object
Color                    object
Price ($)                 int64
Dealer_No                object
Body Style               object
Phone                     int64
Dealer_Region            object
dtype: object

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23906 entries, 0 to 23905
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_id         23906 non-null  object
 1   Date           23906 non-null  datetime64[ns]
 2   Customer Name  23905 non-null  object
 3   Gender         23906 non-null  object
 4   Annual Income  23906 non-null  int64
 5   Dealer_Name    23906 non-null  object
 6   Company        23906 non-null  object
 7   Model          23906 non-null  object
 8   Engine         23906 non-null  object
 9   Transmission   23906 non-null  object
 10  Color          23906 non-null  object
 11  Price ($)      23906 non-null  int64
 12  Dealer_No      23906 non-null  object
 13  Body Style     23906 non-null  object
 14  Phone          23906 non-null  int64
 15  Dealer_Region  23906 non-null  object
dtypes: datetime64[ns](1), int64(3), object(12)
memory usage: 2.9+ MB

In [12]:
df.describe(include="all").T

,count,unique,top,freq,mean,min,25%,50%,75%,max,std
Car_id,23906,23906,C_CND_000001,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Date,23906,NaN,NaN,NaN,2023-03-01 14:28:10.822387456,2022-01-02 00:00:00,2022-09-20 00:00:00,2023-03-13 00:00:00,2023-09-08 00:00:00,2023-12-31 00:00:00,NaN
Customer Name,23905,3021,Thomas,92,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Gender,23906,2,Male,18798,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Annual Income,23906.0,NaN,NaN,NaN,830840.285117,10080.0,386000.0,735000.0,1175750.0,11200000.0,720006.395388
Dealer_Name,23906,28,Progressive Shippers Cooperative Association No,1318,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Company,23906,30,Chevrolet,1819,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Model,23906,154,Diamante,418,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Engine,23906,2,DoubleÂ Overhead Camshaft,12571,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Transmission,23906,2,Auto,12571,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Color,23906,3,Pale White,11256,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Price ($),23906.0,NaN,NaN,NaN,28090.247846,1200.0,18001.0,23000.0,34000.0,85800.0,14788.687608
Dealer_No,23906,7,85257-3102,3814,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Body Style,23906,5,SUV,6374,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Phone,23906.0,NaN,NaN,NaN,7497740.609345,6000101.0,6746495.0,7496197.5,8248146.25,8999579.0,867491.995669
Dealer_Region,23906,7,Austin,4135,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df.columns

Index(['Car_id', 'Date', 'Customer Name', 'Gender', 'Annual Income',
       'Dealer_Name', 'Company', 'Model', 'Engine', 'Transmission', 'Color',
       'Price ($)', 'Dealer_No ', 'Body Style', 'Phone', 'Dealer_Region'],
      dtype='object')

In [14]:
# Rename column name
df.rename(columns={"Price ($)":"price", "Annual Income":"annual_income", 'Body Style':"body_style", 'Customer Name':'customer_name'}, inplace =True)

### Data Analysis

# 1. Sales Performance Analysis

* What is the total revenue generated by each dealer?
* Which dealer has the highest number of sales?
* What is the average price of cars sold by each dealer?
* What is the total revenue generated by each dealer?
* What is the average price of cars sold by each dealer?
* What is the average price of cars sold by each dealer?

In [29]:
#min price
min_price = df.price.min()
print("The Minimum Price:" "$" +str(min_price))

The Minimum Price:$1200

In [30]:
#max price
max_price = df.price.max()
print("The Maximum Price:" "$" +str(max_price))

The Maximum Price:$85800

In [31]:
#average price
average_price = df.price.mean()
print(f"The Average Price: ${round(average_price)}")

The Average Price: $28090

In [32]:
total_sales_by_dealer = df.groupby('Dealer_Name').agg(total_revenue = ("price",'sum'))

total_sales_by_dealer.sort_values(by ="total_revenue", ascending =False).total_revenue.nlargest(10)

Dealer_Name
Rabun Used Car Sales                               37456655
Progressive Shippers Cooperative Association No    36751460
U-Haul CO                                          35876089
Race Car Help                                      35288706
Saab-Belle Dodge                                   35265865
Scrivener Performance Engineering                  35258525
Star Enterprises Inc                               35113206
Tri-State Mack Inc                                 35091357
Suburban Ford                                      34943473
Ryder Truck Rental and Leasing                     34837906
Name: total_revenue, dtype: int64

In [33]:
average_car_price_sold =  df.groupby('Dealer_Name').agg(average_price = ("price",'mean'))
average_car_price_sold.sort_values('average_price', ascending =False).average_price.nlargest(10)

Dealer_Name
U-Haul CO                            28769.919006
Classic Chevy                        28602.014446
Rabun Used Car Sales                 28527.536177
Iceberg Rentals                      28522.958533
Enterprise Rent A Car                28312.580800
Scrivener Performance Engineering    28297.371589
Gartner Buick Hyundai Saab           28247.621019
Saab-Belle Dodge                     28190.139888
Capitol KIA                          28189.703822
Race Car Help                        28163.372706
Name: average_price, dtype: float64

In [34]:
average_car_price_sold =  df.groupby('Dealer_Name').agg(average_price = ("price",'mean'))
average_car_price_sold.average_price.nlargest(10)

Dealer_Name
U-Haul CO                            28769.919006
Classic Chevy                        28602.014446
Rabun Used Car Sales                 28527.536177
Iceberg Rentals                      28522.958533
Enterprise Rent A Car                28312.580800
Scrivener Performance Engineering    28297.371589
Gartner Buick Hyundai Saab           28247.621019
Saab-Belle Dodge                     28190.139888
Capitol KIA                          28189.703822
Race Car Help                        28163.372706
Name: average_price, dtype: float64

# 2.Customer Demographics and Behavior

* What is the gender distribution of customers?
* What is the distribution of customers based on the dealer regions?
* What is the average annual income of customers?

In [36]:
# What is the gender distribution of customers?
gen = df.groupby('Gender')['Gender'].count()
gen

Gender
Female     5108
Male      18798
Name: Gender, dtype: int64

In [38]:
#What is the distribution of customers based on the dealer regions?
dealer_region_dist = df.groupby('Dealer_Region')['Dealer_Region'].count()
dealer_region_dist

Dealer_Region
Aurora        3130
Austin        4135
Greenville    3128
Janesville    3821
Middletown    3128
Pasco         3131
Scottsdale    3433
Name: Dealer_Region, dtype: int64

In [40]:
#What is the average annual income of customers?
avg_annual_income = df.annual_income.mean()
print("The average income overall:",avg_annual_income.round())

The average income overall: 830840.0

# 3. Model and Company Insights
* What are the top 5 most popular car models?
* Which company has the highest sales volume?
* What is the average price of cars from each company?

In [41]:
#What are the top 5 most popular car models?

top_5_model = df.Model.value_counts().nlargest(5)
print("Top Model:",top_5_model)

Top Model: Model
Diamante      418
Silhouette    411
Prizm         411
Passat        391
Ram Pickup    383
Name: count, dtype: int64

In [42]:
#Which company has the highest sales volume?

highest_sales_company = df.Company.value_counts().nlargest(1)
highest_sales_company

Company
Chevrolet    1819
Name: count, dtype: int64

In [43]:
#What is the average price of cars from each company?

avg_price_car_comp =  df.groupby('Company').agg(average_price_car = ('price','mean')).average_price_car.nlargest(10)
avg_price_car_comp.round()

Company
Cadillac      40972.0
Saab          36516.0
Lexus         34025.0
Buick         33634.0
Oldsmobile    31894.0
Lincoln       31407.0
Saturn        31093.0
Toyota        29513.0
Plymouth      29405.0
Pontiac       29358.0
Name: average_price_car, dtype: float64

# 4. Regional Analysis
1.	Which dealer region has the highest sales revenue?
2.	What is the sales performance comparison between different dealer regions?
3.	How does the average car price vary across different regions?

In [44]:
#Which dealer region has the highest sales revenue?

dealer_region_high_sales = df.groupby("Dealer_Region").agg(total_sales = ('price','sum'))
dealer_region_high_sales.sort_values(by = 'total_sales', ascending= False)

               total_sales
Dealer_Region
Austin           117192531
Janesville       106351234
Scottsdale        95969374
Aurora            88687382
Greenville        88149602
Pasco             88040714
Middletown        87134628

In [45]:
#What is the sales performance comparison between different dealer regions?

sales_performance_com =  df.groupby('Dealer_Region').agg(total_sales = ('price','sum'), average_sales = ('price','mean'), number_of_sales = ("Car_id",'count'))
sales_performance_com
# sales_performance_com.unstack()

               total_sales  average_sales  number_of_sales
Dealer_Region
Aurora            88687382   28334.626837             3130
Austin           117192531   28341.603628             4135
Greenville        88149602   28180.819054             3128
Janesville       106351234   27833.350955             3821
Middletown        87134628   27856.338875             3128
Pasco             88040714   28119.039923             3131
Scottsdale        95969374   27954.958928             3433

In [46]:
sales_performance_com.unstack()

                 Dealer_Region
total_sales      Aurora           8.868738e+07
                 Austin           1.171925e+08
                 Greenville       8.814960e+07
                 Janesville       1.063512e+08
                 Middletown       8.713463e+07
                 Pasco            8.804071e+07
                 Scottsdale       9.596937e+07
average_sales    Aurora           2.833463e+04
                 Austin           2.834160e+04
                 Greenville       2.818082e+04
                 Janesville       2.783335e+04
                 Middletown       2.785634e+04
                 Pasco            2.811904e+04
                 Scottsdale       2.795496e+04
number_of_sales  Aurora           3.130000e+03
                 Austin           4.135000e+03
                 Greenville       3.128000e+03
                 Janesville       3.821000e+03
                 Middletown       3.128000e+03
                 Pasco            3.131000e+03
                 Scottsdale       3.433000e+03
dtype: float64

In [47]:
df.head()

,Car_id,Date,customer_name,Gender,annual_income,Dealer_Name,Company,Model,Engine,Transmission,Color,price,Dealer_No,body_style,Phone,Dealer_Region
0,C_CND_000001,2022-01-02,Geraldine,Male,13500,Buddy Storbeck's Diesel Service Inc,Ford,Expedition,DoubleÂ Overhead Camshaft,Auto,Black,26000,06457-3834,SUV,8264678,Middletown
1,C_CND_000002,2022-01-02,Gia,Male,1480000,C & M Motors Inc,Dodge,Durango,DoubleÂ Overhead Camshaft,Auto,Black,19000,60504-7114,SUV,6848189,Aurora
2,C_CND_000003,2022-01-02,Gianna,Male,1035000,Capitol KIA,Cadillac,Eldorado,Overhead Camshaft,Manual,Red,31500,38701-8047,Passenger,7298798,Greenville
3,C_CND_000004,2022-01-02,Giselle,Male,13500,Chrysler of Tri-Cities,Toyota,Celica,Overhead Camshaft,Manual,Pale White,14000,99301-3882,SUV,6257557,Pasco
4,C_CND_000005,2022-01-02,Grace,Male,1465000,Chrysler Plymouth,Acura,TL,DoubleÂ Overhead Camshaft,Auto,Red,24500,53546-9427,Hatchback,7081483,Janesville

In [48]:
#How does the average car price vary across different regions?

avg_car_price_region = df.groupby('Dealer_Region').agg(average_price =  ('price','mean'))
avg_car_price_region.round()

               average_price
Dealer_Region
Aurora               28335.0
Austin               28342.0
Greenville           28181.0
Janesville           27833.0
Middletown           27856.0
Pasco                28119.0
Scottsdale           27955.0

# 5. Engine and Transmission Preferences
1.	What is the distribution of engine types among sold cars?
2.	What percentage of cars sold have automatic vs. manual transmission?

In [49]:
#What is the distribution of engine types among sold cars?
distribution_engine = df.Engine.value_counts()
distribution_engine

Engine
DoubleÂ Overhead Camshaft    12571
Overhead Camshaft            11335
Name: count, dtype: int64

In [50]:
#What percentage of cars sold have automatic vs. manual transmission?

automatic_manual = df.Transmission.value_counts()
print(automatic_manual)
total = automatic_manual.sum()
print("")
find_percentage = (automatic_manual / total)*100
find_percentage

Transmission
Auto      12571
Manual    11335
Name: count, dtype: int64

Transmission
Auto      52.585125
Manual    47.414875
Name: count, dtype: float64

# 6. Color and Body Style Trends

1.	What are the top 3 most popular car colors?
2.	What is the distribution of body styles among sold cars?

In [53]:
#What are the top 3 most popular car colors
popular_car_color = df.Color.value_counts().nlargest(3)
popular_car_color

Color
Pale White    11256
Black          7857
Red            4793
Name: count, dtype: int64

In [54]:
#What is the distribution of body styles among sold cars?
body_style_dist = df.body_style.value_counts()
body_style_dist

body_style
SUV          6374
Hatchback    6128
Sedan        4488
Passenger    3945
Hardtop      2971
Name: count, dtype: int64

In [55]:
df.head()

,Car_id,Date,customer_name,Gender,annual_income,Dealer_Name,Company,Model,Engine,Transmission,Color,price,Dealer_No,body_style,Phone,Dealer_Region
0,C_CND_000001,2022-01-02,Geraldine,Male,13500,Buddy Storbeck's Diesel Service Inc,Ford,Expedition,DoubleÂ Overhead Camshaft,Auto,Black,26000,06457-3834,SUV,8264678,Middletown
1,C_CND_000002,2022-01-02,Gia,Male,1480000,C & M Motors Inc,Dodge,Durango,DoubleÂ Overhead Camshaft,Auto,Black,19000,60504-7114,SUV,6848189,Aurora
2,C_CND_000003,2022-01-02,Gianna,Male,1035000,Capitol KIA,Cadillac,Eldorado,Overhead Camshaft,Manual,Red,31500,38701-8047,Passenger,7298798,Greenville
3,C_CND_000004,2022-01-02,Giselle,Male,13500,Chrysler of Tri-Cities,Toyota,Celica,Overhead Camshaft,Manual,Pale White,14000,99301-3882,SUV,6257557,Pasco
4,C_CND_000005,2022-01-02,Grace,Male,1465000,Chrysler Plymouth,Acura,TL,DoubleÂ Overhead Camshaft,Auto,Red,24500,53546-9427,Hatchback,7081483,Janesville

# 7. Dealer Performance
1.	What is the total number of sales made by each dealer?
2.	Which dealer has the highest average sales price?

In [59]:
#What is the total number of sales made by each dealer?
each_dealer = df.groupby("Dealer_Name").agg(total_sales = ("price", 'sum'))
each_dealer.sort_values(by ="total_sales", ascending=False)

                                                 total_sales
Dealer_Name
Rabun Used Car Sales                                37456655
Progressive Shippers Cooperative Association No     36751460
U-Haul CO                                           35876089
Race Car Help                                       35288706
Saab-Belle Dodge                                    35265865
Scrivener Performance Engineering                   35258525
Star Enterprises Inc                                35113206
Tri-State Mack Inc                                  35091357
Suburban Ford                                       34943473
Ryder Truck Rental and Leasing                      34837906
Iceberg Rentals                                     17883895
Classic Chevy                                       17819055
Gartner Buick Hyundai Saab                          17739506
Capitol KIA                                         17703134
Enterprise Rent A Car                               17695363
Pars Auto Sales                                     17648228
Nebo Chevrolet                                      17609357
Chrysler of Tri-Cities                              17605055
C & M Motors Inc                                    17569847
New Castle Ford Lincoln Mercury                     17528426
Hatfield Volkswagen                                 17519985
Motor Vehicle Branch Office                         17500919
Diehl Motor CO Inc                                  17468212
Clay Johnson Auto Sales                             17440649
McKinney Dodge Chrysler Jeep                        17413297
Chrysler Plymouth                                   17222204
Pitre Buick-Pontiac-Gmc of Scottsdale               17209868
Buddy Storbeck's Diesel Service Inc                 17065223

In [66]:
#Which dealer has the highest average sales price?
each_dealer_avg= df.groupby("Dealer_Name").agg(avg_Sales = ("price", 'mean'))
each_dealer_avg.sort_values(by ="avg_Sales", ascending=False)

                                                    avg_Sales
Dealer_Name
U-Haul CO                                        28769.919006
Classic Chevy                                    28602.014446
Rabun Used Car Sales                             28527.536177
Iceberg Rentals                                  28522.958533
Enterprise Rent A Car                            28312.580800
Scrivener Performance Engineering                28297.371589
Gartner Buick Hyundai Saab                       28247.621019
Saab-Belle Dodge                                 28190.139888
Capitol KIA                                      28189.703822
Race Car Help                                    28163.372706
Chrysler of Tri-Cities                           28123.091054
Star Enterprises Inc                             28113.055244
Suburban Ford                                    28112.206758
C & M Motors Inc                                 28111.755200
Tri-State Mack Inc                               28095.562050
Pars Auto Sales                                  28013.060317
Diehl Motor CO Inc                               27993.929487
Motor Vehicle Branch Office                      27956.739617
Ryder Truck Rental and Leasing                   27914.988782
Progressive Shippers Cooperative Association No  27884.264036
New Castle Ford Lincoln Mercury                  27867.131955
Hatfield Volkswagen                              27853.712242
Nebo Chevrolet                                   27818.889415
Clay Johnson Auto Sales                          27816.027113
McKinney Dodge Chrysler Jeep                     27684.096979
Chrysler Plymouth                                27555.526400
Pitre Buick-Pontiac-Gmc of Scottsdale            27404.248408
Buddy Storbeck's Diesel Service Inc              27217.261563